# 端口号
server.port=1234
# 提供者服务名，服务与服务之间相互调用的依据
spring.application.name=eureka-client-provider
# 是否向服务注册中心注册自己（client需要注册自己到server）
eureka.client.register-with-eureka=true
# 是否需要去检索寻找服务，默认是true
eureka.client.fetchRegistry=true
# renew频率，向Eureka服务发送renew信息，默认30秒
eureka.instance.leaseRenewalIntervalInSeconds=30

# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds: 5     
# 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds: 10  
# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled: true     

# 指定服务注册中心的位置eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
