# 端口号 
server.port=12345
# 服务名
spring.application.name=eureka-client-consumer
#client隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=10 
# 指定服务注册中心的位置eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


