# 端口号(eureka默认端口：8761)
server.port=8761
# 服务名
spring.application.name=erueka-server
# 服务注册中心实例的主机名
#eureka.instance.hostname=peer1
# 是否向服务注册中心注册自己（eureka本身是不需要再注册到自己的）
eureka.client.register-with-eureka=true
# 是否从eureka订阅注册信息
eureka.client.fetch-registry=false
# 指定服务注册中心的位置eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
# 服务失效时间，Eureka多长时间没收到服务的renew操作即心跳信息，就剔除该服务，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 自我保护模式（缺省为打开）当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），
# 那么这个节点就会进入自我保护模式。一旦进入该模式，Eureka Server就会保护服务注册表中的信息，
# 不再删除服务注册表中的数据（也就是不会注销任何微服务）。当网络故障恢复后，
# 该Eureka Server节点会自动退出自我保护模式
eureka.server.enable-self-preservation: true
# eureka server清理无效节点的时间间隔   ，默认60000毫秒，即60秒    
eureka.server.eviction-interval-timer-in-ms: 60000 
